<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lolover!💖</title>
    <style>
        body {
            background-color: rgb(255, 223, 186);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        .painel {
            margin: auto;
            background-color: white;
            max-width: 80%;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        #clica {
            height: 50px;
            width: 150px;
            background-color: #ff6347;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        #clica:hover {
            background-color: #ff4500;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <audio autoplay controls>
        <source src="./Friends Theme song with.mp3" type="audio/mp3">
    </audio>

    <div class="painel">
        <h1> Você bem que poderia ser minha Lobster! 🦞❤️</h1>
        <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExcWc4M214cmxkNWRtOHE2NzloZnVsdGJ3cnB5c2Vzajg5azg1YjRqbSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/RgzacAyaTfiun7dbFo/giphy.gif" alt="Friends Gif">
        <h2>Só pra te fazer sorrir dona Jennifer, a lolover mais linda dos lolovers do mundo! 🥰</h2>
        <a href="https://www.youtube.com/watch?v=-aaFi9QrS_Y" target="_blank">
            <button id="clica">Clique aqui! 💕</button>
        </a>
    </div>
</body>
</html>
